export default {
  auth: {
    title: 'Авторизація',
    description: 'Будь ласка, авторизуйтесь, щоб використовувати функціонал додатку',
    authorize: 'Авторизуватись',
  },
  reusable: {
    darkMode: 'Темна тема',
    login: 'Авторизуватись',
    logout: 'Вийти',
    submit: 'Зберегти',
    more: 'Більше',
    less: 'Менше',
    quickFilters: 'Швидкі фільтри',
  },
  logs: {
    makeLog: 'Додати запис',
  },
  feelings: {
    title: 'Почуття',
    feeling: 'Почуття',
    description: 'Опис',

    list: {
      joyful: 'Радісний',
      sad: 'Сумний',
      angry: 'Злий',
      scared: 'Наляканий',
      surprised: 'Здивований',
      disgusted: 'Відразливий',
      hopeful: 'Обнадієний',
      proud: 'Гордий',
      indifferent: 'Байдужий',
      guilty: 'Винний',
      happy: 'Щасливий',
      overwhelmed: 'Приголомшений',
      hopeless: 'Безнаадійний',
      peaceful: 'Спокійний',
      content: 'Наповнений',
      irritated: 'Розпорошений',
      satisfied: 'Задоволений',
      ashamed: 'Присоромлений',
      jealous: 'Заздрісний',
      grateful: 'Вдячний',
      stressed: 'Напружений',
      brave: 'Сміливий',
      lonely: 'Самотній',
      disappointed: 'Розчарований',
      frustrated: 'Фрустрований',
      worried: 'Стурбований',
      relieved: 'В полегшенні',
      anxious: 'Тривожний',
      amused: 'Розважений',
      amazed: 'В захваті',
      discouraged: 'В розчаруванні',
      calm: 'Заспокоєний',
      excited: 'Збуджений',
      annoyed: 'Роздратований',
      confident: 'Впевнений',
      passionate: 'Захоплений',
      embarrassed: 'Ображений',
      drained: 'Виснажений',
    },
  },
  causes: {
    cause: 'Причина',
    list: {
      partner: 'Партнер',
      health: 'Здоров\'я',
      weather: 'Погода',
      work: 'Робота',
      family: 'Сім\'я',
      dating: 'Побачення',
      fitness: 'Спорт',
      travel: 'Подорож',
      friends: 'Друзі',
      education: 'Освіта',
      hobbies: 'Хобі',
    },
  },
  dashboards: {
    dashboards: 'Графіки',
    feelingsCount: 'Кількість почуттів',
    causesByFeelings: 'Причини за почуттями',
    emotionByDate: 'Почуття за датою',
    causeByDate: 'Причини за датою',

    interval: {
      intervals: 'Інтервали',
      week: 'Тиждень',
      month: 'Місяць',
    },
  },
  validation: {
    required: 'Обов\'язково',
  },
};
